This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            795 strings with 13087 characters,
and the built_in function-call counts, 18692 in all, are:
= -- 1692
> -- 1256
< -- 24
+ -- 418
- -- 389
* -- 1570
:= -- 2740
add.period$ -- 119
call.type$ -- 29
change.case$ -- 216
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 826
empty$ -- 1387
format.name$ -- 426
if$ -- 4050
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 168
num.names$ -- 118
pop$ -- 460
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 697
swap$ -- 213
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 428
